*my-template-docs.txt*    For Neovim >= 0.8.0   Last change: 2024 September 06

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. Hacker Helper                              |my-template-docs-hacker-helper|
  - Using it                         |my-template-docs-hacker-helper-using-it|
2. Links                                              |my-template-docs-links|

==============================================================================
1. Hacker Helper                              *my-template-docs-hacker-helper*



A few Snippets to help hacking

1. Execute commands in toggle term by selection


USING IT                             *my-template-docs-hacker-helper-using-it*

>lua
    # Add to plugins/hacker-helper.lua
    return {
      {
        "SirAppsec/hacker-helper.nvim",
        dependencies = {
                { 'luarocks/luasocket', rocks = 'luasocket' }
            },
        opts = {
          prefix = "<leader>r", -- Change base prefix to <leader>r
          keys = {
            run_exec = "e", -- <leader>re (Execute Command in Terminal)
            encode_prefix = "de", -- <leader>rde (Encode Group)
            decode_prefix = "d",  -- <leader>rd (Decode Group)
            encode_url = "u",     -- <leader>rdeu (URL Encode)
            decode_url = "u",     -- <leader>rdu (URL Decode)
            encode_base64 = "b",  -- <leader>rdeb (Base64 Encode)
            decode_base64 = "b",  -- <leader>rdb (Base64 Decode)
          },
        },
      },
    }
<

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/SirAppsec/hacker-helper.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
